{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BitlyCloneApplication<bitly-clone>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.urlShortener.BitlyCloneApplication",
            "projectName": "bitly-clone",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}